{
  "name": "mindy/console",
  "type": "library",
  "homepage": "https://github.com/MindyPHP/Mindy_Console",
  "license": "BSD",
  "autoload": {
    "psr-4": {
      "Mindy\\Console\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mindy\\Console\\Tests\\": "test/"
    }
  },
  "require": {
    "php": ">=5.6",
    "mindy/helper": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "*"
  },
  "authors": [
    {
      "name": "Maxim Falaleev",
      "email": "max@studio107.ru",
      "homepage": "http://studio107.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MindyPHP/Mindy_Console/issues?state=open"
  }
}
